---
- name: "Disable fallback preset for '{{ path | basename | replace('.preset', '') }}''"
  lineinfile:
    path: "{{ path }}"
    regexp: "^PRESETS="
    line: "PRESETS=(\"default\")"
  notify: create initial ramdisk
